[gd_scene load_steps=5 format=3 uid="uid://dt7i3l5ds8u6f"]

[ext_resource type="PackedScene" uid="uid://cmsjltvqddcom" path="res://scenes/character.tscn" id="1_gw75u"]
[ext_resource type="Material" uid="uid://dc5v1cwjmxbkp" path="res://resources/materials/green_material.tres" id="2_cu3lx"]
[ext_resource type="Environment" uid="uid://cixr37jamchud" path="res://resources/environment.tres" id="2_joq3a"]
[ext_resource type="PackedScene" uid="uid://dc7e2rjfg7mmc" path="res://models/voxel_trees.glb" id="4_gcx4k"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_gw75u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08356, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974922, 15.5485)
size = Vector3(10.2238, 1.82529, 7.59118)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12269, 0, 12.6301)
size = Vector3(210.121, 1, 269.314)
material = ExtResource("2_cu3lx")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66692, 3.45567, 16.7226)
size = Vector3(5.91041, 1, 5.1649)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_joq3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958505, -0.0729909, 0.275574, -0.201697, 0.509499, 0.836498, -0.201461, -0.85737, 0.473636, 0, 9.39029, 0)
light_color = Color(1, 1, 0.952941, 1)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_gcx4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.93949, 0.5, -10.6365)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_gcx4k")]
transform = Transform3D(0.868943, 0, -0.494913, 0, 1, 0, 0.494913, 0, 0.868943, 9.98361, 0.500001, -7.3596)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("4_gcx4k")]
transform = Transform3D(-0.0411432, 0, 0.999153, 0, 1, 0, -0.999153, 0, -0.0411432, -19.7486, 0.500001, 8.60997)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("4_gcx4k")]
transform = Transform3D(-0.0411432, 0, 0.999153, 0, 1, 0, -0.999153, 0, -0.0411432, 8.10669, 0.500001, -41.736)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("4_gcx4k")]
transform = Transform3D(0.698677, 0, 0.715437, 0, 1, 0, -0.715437, 0, 0.698677, -17.5807, 0.500001, -28.7672)
